#server.context-path=/test
#server.port=1888
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=5

myenv.profile="Default environment profile...!"

#Redis Configurations
#redis.host=127.0.0.1,127.0.0.1,127.0.0.1,127.0.0.1,127.0.0.1,127.0.0.1

#redis.host=52.90.218.246,52.90.218.246,52.90.218.246,52.90.218.246,52.90.218.246,52.90.218.246
#redis.port=30001,30002,30003,30004,30005,30006


redis.hostname = 52.90.218.246
redis.port = 6379
redis.ttl.hours = 24
redis.password=foobared


#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
#spring.cache.cache-names=userCache,allUsersCache 

#Redis Configurations
#redis.host=52.90.218.246
#redis.port=6379
#redis.config.password=foobared
#redis.config.cluster.enabled=false